{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!**/docs", "!**/.turbo", "!**/*.log"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "test": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": {
            "maxAllowedComplexity": 15
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "includes": ["packages/web/**", "packages/api/**", "packages/mcp/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "@silo/db": "Adapters (web/api/mcp) must not import @silo/db directly; only @silo/core owns data access.",
                  "@silo/web": "Adapter packages must not depend on each other; share code through @silo/core.",
                  "@silo/api": "Adapter packages must not depend on each other; share code through @silo/core.",
                  "@silo/mcp-server": "Adapter packages must not depend on each other; share code through @silo/core."
                }
              }
            }
          }
        }
      }
    }
  ]
}
